# Alia-Chat-Application-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mahm/chatkode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahm/chatkode/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/mahm/chatkode/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/mahm/chatkode/firebase/: MessagingService.java
app/src/main/java/com/mahm/chatkode/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/mahm/chatkode/models/: ChatMessage.java  User.java
app/src/main/java/com/mahm/chatkode/network/: ApiClient.java  ApiService.java
app/src/main/java/com/mahm/chatkode/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: ic_bubbles.xml  ic_chat.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahm/chatkode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
